<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS Básico</title>
    <script type="text/javascript" src="/Main.js"></script>
</head>
<body onload="load()">
    <h1>minha página</h1>

    <button type="button" onclick="botao()">Click me</button>
    <p id="agradecimento"onclick="redirecionar()"></p>
    <p id="mousemove" onmouseover="trocar(this)"onmouseout="voltar(this)">passe o mouse</p>
    <p id="mousemove" onmouseover="trocar(this)"onmouseout="voltar(this)">passe o mouse</p>

    <select onchange= "funcaoChange(this)">
        <option value="1">Valor 1</option>
        <option value="2">Valor 2</option>
        <option value="3">Valor 3</option>
    </select>

</body>
</html>